[supervisord]
nodaemon=true

[program:fastapi-backend]
command=uvicorn backend.app.app:app --host 0.0.0.0 --port 9090
directory=/app/backend
autostart=true
autorestart=true

[program:npm-dev]
command=npm run dev
directory=/app/frontend
autostart=true
autorestart=true

[program:api-server]
command=uvicorn api_server.main:app --host 0.0.0.0 --port 8001
directory=/app/api_server
autostart=true
autorestart=true
